mutation score software
A121P -6.276 foldx
A130V -12.887 foldx
A130V -7.661 rosetta
A14P -6.109 foldx
A161P -5.021 foldx
A172W -5.975 rosetta
A20M -7.657 foldx
A4H -6.991 rosetta
A67P -5.565 foldx
A88F -8.954 foldx
A88W -6.941 rosetta
D19L -13.523 rosetta
D19M -7.657 foldx
D63N -5.740 rosetta
D81W -9.544 rosetta
E10L -10.376 rosetta
E10Q -5.732 foldx
E117L -6.063 rosetta
E124L -5.435 rosetta
E150T -8.447 rosetta
E179L -17.343 rosetta
E183K -6.791 rosetta
E183P -7.113 foldx
E30W -20.000 rosetta
E47L -11.456 rosetta
E6F -3.070 abacus
E6F -6.862 foldx
E6I -3.235 abacus
E6V -3.595 abacus
E6W -24.677 rosetta
E82M -5.732 foldx
E82W -16.292 rosetta
F70E -3.057 abacus
F70K -3.684 abacus
F70R -3.163 abacus
F87I -5.433 abacus
F87L -5.411 abacus
G102A -3.809 abacus
G102F -3.628 abacus
G102V -5.420 abacus
G128A -3.224 abacus
G12A -3.078 abacus
G12F -3.118 abacus
G12I -3.379 abacus
G12L -5.211 abacus
G143W -8.853 rosetta
G182Q -7.150 rosetta
G83A -3.340 abacus
G83A -7.201 rosetta
G83I -4.807 abacus
G83L -4.497 abacus
G83V -5.461 abacus
G8D -6.572 abacus
H49L -7.238 foldx
H49Y -9.372 rosetta
I111T -3.267 abacus
I111V -3.577 abacus
I178P -5.816 foldx
I192L -3.728 abacus
I192L -6.632 rosetta
K123L -8.088 rosetta
K153F -3.584 abacus
K153F -5.481 foldx
K153L -5.549 abacus
K153Y -3.891 abacus
K93L -10.510 rosetta
L66W -5.715 rosetta
M34L -4.342 abacus
N137A -3.667 abacus
N137C -3.275 abacus
N137F -3.614 abacus
N137F -5.439 foldx
N137L -4.007 abacus
N137V -3.135 abacus
N137W -14.665 rosetta
N140F -6.025 foldx
N140W -5.021 rosetta
N157A -3.953 abacus
N157P -5.277 abacus
N44W -10.222 rosetta
N69M -8.050 rosetta
N79A -3.182 abacus
N79F -5.259 rosetta
N79P -6.820 foldx
N79T -3.031 abacus
N91A -3.113 abacus
N91M -6.318 foldx
N91W -21.853 rosetta
N96W -10.724 rosetta
P95S -10.364 rosetta
Q125L -5.975 rosetta
Q56A -3.163 abacus
Q56F -3.235 abacus
Q56I -4.696 abacus
Q56S -3.664 abacus
Q56V -3.581 abacus
Q92I -7.117 rosetta
R141N -5.807 rosetta
R149L -5.322 rosetta
R149P -5.439 foldx
R151W -13.259 rosetta
R191L -5.481 rosetta
R26D -3.126 abacus
R26G -3.989 abacus
R26H -12.544 abacus
R26P -5.125 abacus
R26P -6.234 foldx
R26S -4.416 abacus
R26T -4.588 abacus
R73G -16.895 rosetta
R73G -4.871 abacus
R73G -5.481 foldx
S116A -8.627 rosetta
S119V -9.598 rosetta
S175W -7.858 rosetta
S28P -6.150 foldx
S76D -12.929 foldx
T135P -8.870 foldx
T152V -8.694 rosetta
T164Y -7.531 foldx
T170P -5.356 foldx
T177A -3.012 abacus
T177I -3.839 abacus
T177V -4.964 abacus
T29G -10.874 rosetta
T29G -5.192 abacus
T68P -6.527 foldx
T68W -7.046 rosetta
T97K -3.933 abacus
T97V -10.293 foldx
T97V -6.937 rosetta
V162E -4.184 abacus
V162N -3.824 abacus
W54A -4.031 abacus
W54G -3.814 abacus
W54I -3.851 abacus
W54K -3.122 abacus
W54L -4.287 abacus
W54V -3.357 abacus
W54Y -3.225 abacus
Y104H -5.160 abacus
