<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DEPECT consensus analysis</title>
      <style>
         body {
         background: #f8f9fa;
         }
         * {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
         padding: 0;
         }
         .mainbody {
         position: relative;
         left: 25%;
         margin: 0;
         width: 75%;
         float:left;
         }
         .title {
         width:90%;
         margin-top: 1em;
         text-align: center;
         color: rgb(98, 88, 185);
         }
         .gassertitle {
         position: relative;
         }
         .form {
         width: 80%;
         padding: 1% 5%;
         background: white;
         border-radius: 1em;
         margin: 1em 0;
         margin-top: 0;
         /* border:3px solid rgb(98, 88, 185); */
         }
         .rightcontent{
         position: relative;
         width: 25%;
         float: right;
         height: 14em;
         z-index: 999;
         font-size: 23px;
         }
         .rightcontent h4{
         padding-top: 1em;
         font-size: 0.8em;
         }
         .leftcontent{
         z-index: 999;
         height: 10em;
         position: relative;
         width: 60%;
         float: left;
         }
         .philosophy {
         width: 90%;
         text-align: justify;
         padding: 1em;
         }
         .tips {
         position: relative;
         width: 90%;
         border: lightskyblue 2px solid;
         margin-top: 2em;
         padding: 1em;
         background: white;
         text-align: justify;
         }
         .submit{
         height: 2em;
         font-weight: 700;
         color: black;
         border-radius: 0.5em;
         }
         .submit:hover{
         color: white;
         background:rgb(98, 88, 185); 
         }
         .left{
         top: 8em;
         background: white;
         position: absolute;
         float:left;
         left: 5px;
         font-size: 18px;
         color: rgb(105, 105, 105);
         padding: 10px;
         border-radius: 1em;
         text-align:initial;
         width: 20%;
         }
      </style>
   </head>
   <body style=" width: 100%">
      <div class="mainbody">
         <div class="title">
            <h1 style="font-size: 4em;color: white; background: rgb(98, 88, 185);">DEPECT</h1>
            <h3>DEsign Protein and Enzyme by Computational Tools</h3>
         </div>
         <img src="depect_ca_0.png" alt="" width="90%" style="padding-top: 2em;padding-bottom: 2em;align-self: center">
         <!-- 核心区域 -->
         <div class="form">
            <h2 style="color: rgb(98, 88, 185);text-align: center; padding-top: 1em;font-size: 2em;">Consensus Analysis </h2>
            <div style="height: 0.2em;width: 95%;background-color:rgb(98, 88, 185);margin: 1em;"></div>
            <h3 style="padding-top: 1em;"> 
               <span style="background: rgb(98, 88, 185);border:0.4em solid rgb(98, 88, 185); color:white;border-radius: 1em;">&nbsp; Thermophilic Protein Database &nbsp; </span> 
            </h3>
            <div style="width: 100%;padding: 1em 0;height:14em;border: dashed 0.1em rgb(98, 88, 185);border-radius: 1em;">
               <div class="leftcontent">
                  <form style="left: 1.5em; position: relative;" action="run_tpd_blast_analysis.php" method="GET">
                     <h4 style="padding-bottom: 0.5em;">Target Sequence</h4>
                     <textarea rows="8" cols="70" id="sequence" name="sequence" style="font-size: medium;" 
                     placeholder=" >seqname&#13;&#10;KVYGRCELAAAMKRLGLDNYRGYSLGNWVCAAKFESNFNTHATNRNTDGSTDYGILQINSRWWCNDGRTPGSKNLCNIPCSALLSSDITASVNCAKKIASGGNGMNAWVAWRNRCKGTDVHAWIRGCRL"
                        spellcheck="false"></textarea>
               </div>
               <div class="rightcontent">
               <h4 >E-vaule cutoff: <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the E-value cutoff in blast search, default is 1e-5, you can change it depend on the homology of your sequence."> &nbsp;?&nbsp; </span></h4>
               <input id="evalue" type="text" name="evalue" value="1e-5" style="font-size: medium;" >
               <h4 >Identity cutoff: <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the identity cutoff when build the sub-database of homoglous thermosatble protein sequences for further alignment and consensus analysis."> &nbsp;?&nbsp; </span></h4>
               <input id="identity" type="text" name="identity" value="30" style="font-size: medium;">
               <h4 >Score cutoff:  <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the score cutoff for consensus mutation selection,ranging from 0.02 (a highly unconserved LEU) to 4.53 (a highly conserved TRP), default is 2.25."> &nbsp;?&nbsp; </span></h4>
               <input id="score" type="text" name="score" value="2.25" style="font-size: medium;">
               <!-- dataset choose file1 function -->
               <!-- button upload function  -->
               </div>
               <div style="text-align: center;top: 12em;right: 8em;position:relative;"> 
               <span style="font-weight: 700;color: rgb(98, 88, 185);"> Submit the job >>></span>
               <button class="submit">&nbsp; submit &nbsp;</button>
               </div>
               </form>
            </div>
            <h3 style="padding-top: 1em;"> 
                <span style="background: rgb(98, 88, 185);border:0.4em solid rgb(98, 88, 185); color:white;border-radius: 1em;">&nbsp; non-redundant Database &nbsp; </span> </h3>
            <div style="width: 100%;padding: 1em 0;height:14em;border: dashed 0.1em rgb(98, 88, 185);border-radius: 1em;">
                <div class="leftcontent">
                   <form style="left: 1.5em; position: relative;" action="run_nr_blast_analysis.php" method="GET">
                      <h4 style="padding-bottom: 0.5em;">Target Sequence</h4>
                      <textarea rows="8" cols="70" id="sequence" name="sequence" style="font-size: medium;"
                      placeholder=" >seqname&#13;&#10;KVYGRCELAAAMKRLGLDNYRGYSLGNWVCAAKFESNFNTHATNRNTDGSTDYGILQINSRWWCNDGRTPGSKNLCNIPCSALLSSDITASVNCAKKIASGGNGMNAWVAWRNRCKGTDVHAWIRGCRL"
                         spellcheck="false"></textarea>
                  </div>
                  <div class="rightcontent">
                    <h4 >E-vaule cutoff: <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the E-value cutoff in blast search, default is 1e-5, you can change it depend on the homology of your sequence."> &nbsp;?&nbsp; </span></h4>
                    <input id="evalue" type="text" name="evalue" value="1e-5" style="font-size: medium;" >
                    <h4 >Identity cutoff: <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the identity cutoff when build the sub-database of homoglous thermosatble protein sequences for further alignment and consensus analysis."> &nbsp;?&nbsp; </span></h4>
                    <input id="identity" type="text" name="identity" value="30"style="font-size: medium;" >
                    <h4 >Score cutoff:  <span  style="background: rgb(98, 88, 185);color: white;border-radius: 2em;"  title="It's the score cutoff for consensus mutation selection,ranging from 0.02 (a highly unconserved LEU) to 4.53 (a highly conserved TRP), default is 2.25."> &nbsp;?&nbsp; </span></h4>
                    <input id="score" type="text" name="score" value="2.25" style="font-size: medium;">
                    <!-- dataset choose file1 function -->
                    <!-- button upload function  -->
                    </div>
                    <div style="text-align: center;top: 12em;right: 8em;position: relative;"> 
                    <span style="font-weight: 700;color: rgb(98, 88, 185);"> Submit the job >>></span>
                    <button class="submit">&nbsp; submit &nbsp;</button>
                    </div>
                  </form>
               </div>
            </div>
         </div>
         
      </div>
      
      <div class="left", style="margin-left: 0%">
         <h3 style="color: lightskyblue;padding:1em 0;">Tips:</h3>
         <p style="font-size: 20px;text-align: justify;">The server accepts accept only ONE AMINO ACID sequence as the target sequence. 
             The back-to-consensus mutations suggested by TPD are likely to contain more information on 
             how proteins naturally adapted the heat. Meanwhile, due to the limited species range, more 
             genetic drifted mutations contributed by phylogeny are embedded. Comparing to the TPD, mutations 
             suggested from the nr database will not contain too much phylogenetic bias. Nevertheless, those mutations 
             only providing informations of a consensus sequence from a higher dimension which likely to tolerant all observed mutations.   
         </p>
         <p style="font-size: 20px;text-align: left;color:rgb(193, 81, 87);"> Warning: Please do not click the submit button multiple times!</p>
         <h3 style="color:lightskyblue;padding:1em 0;margin-top: 1em;">The philosophy:</h3>
         <p style="font-size: 20px;text-align: justify;"> In the post-genomic era, genome mining has been one of the most powerful tools leading to discovery of
            new enzymes with properties of interest, and the combination of biological feature like thermophilic
            and the sequence-based method like BLAST is the dominant approach to conduct the mining. In this way,
            numerous of enzymes has been found and some of them have industrial applications. 
         </p>
         <br>
         <p style="font-size: 20px;text-align: justify;"> However, as we can see, most of the naturally evolved enzymes need redesign to fit the relatively harsh
            industrial conditions. Directed evolution, the Nobel winning technique, enlighten us on the power of
            evolution again. With many successful examples using consensus analysis to improve thermostability,
            we believe that from the way thermophiles evolved to fit the high temperature we can learn how to
            redesign enzymes of interest to be more stable 
         </p>
      </div>
      <div style="height: 200px;"></div>
      
   </body>
</html>