A149E -6.192 foldx
A156P -3.865 abacus
A156P -6.109 foldx
A156W -6.627 rosetta
A160G -3.300 abacus
A209R -5.607 foldx
A219G -4.565 abacus
A250D -5.397 foldx
A251I -5.690 foldx
A281W -9.707 rosetta
A49W -10.075 rosetta
A52T -5.209 rosetta
A90V -3.304 abacus
A90V -5.146 foldx
A97F -14.627 rosetta
D129W -7.514 rosetta
D155L -9.602 rosetta
D193T -5.364 rosetta
D210N -12.297 rosetta
D238K -13.104 rosetta
D238R -9.414 foldx
D265F -26.016 rosetta
D265F -3.476 abacus
D265T -3.453 abacus
D267N -7.908 rosetta
D279H -7.598 rosetta
D284A -11.372 rosetta
D284R -5.858 foldx
D53P -10.134 rosetta
D98T -15.954 rosetta
E176V -9.703 rosetta
E208K -10.230 rosetta
E208R -7.573 foldx
E236L -10.878 foldx
E236Q -9.581 rosetta
F125T -5.837 rosetta
F196I -5.804 abacus
F196L -3.205 abacus
F243D -3.493 abacus
F243L -7.305 rosetta
F243S -3.149 abacus
F243T -3.175 abacus
G94W -11.104 rosetta
H112W -16.820 rosetta
H164W -14.523 rosetta
H164W -7.322 foldx
H218F -10.966 rosetta
H242W -6.912 rosetta
I119P -3.525 abacus
I174A -3.196 abacus
I174L -4.012 abacus
K182D -12.405 abacus
K194Y -6.720 rosetta
K232I -3.413 abacus
K232V -5.107 abacus
K261F -5.648 foldx
K261W -19.121 rosetta
L262Y -4.423 abacus
M166W -16.560 rosetta
M260I -3.712 abacus
M260L -3.409 abacus
M91I -5.401 abacus
M91I -7.812 rosetta
M91V -3.149 abacus
N120K -7.121 rosetta
N122L -7.791 rosetta
N122P -3.239 abacus
N140L -7.000 rosetta
N178M -5.104 foldx
N178W -6.146 rosetta
N248T -6.510 rosetta
N249D -11.255 foldx
N249W -6.372 rosetta
N37I -5.029 rosetta
N44W -6.368 rosetta
P189A -10.297 rosetta
P245F -3.383 abacus
P245L -3.158 abacus
P38S -5.088 rosetta
P45L -3.182 abacus
P93H -11.379 abacus
Q177L -7.067 rosetta
Q272L -5.084 rosetta
Q40A -6.820 rosetta
Q40M -5.774 foldx
R107W -10.188 rosetta
R108Y -5.523 foldx
R124P -5.690 foldx
R131A -3.412 abacus
R131F -6.991 rosetta
R131I -3.639 abacus
R131K -3.842 abacus
R131M -5.565 foldx
R131V -5.128 abacus
R151L -9.368 rosetta
R153L -6.987 foldx
R153Y -12.916 rosetta
R158D -3.436 abacus
R271L -6.665 rosetta
R41F -11.397 rosetta
R47W -5.376 rosetta
R65P -5.063 foldx
S101W -7.117 rosetta
S130F -10.586 foldx
S130R -8.326 rosetta
S133L -6.962 rosetta
S136M -6.109 foldx
S136W -11.954 rosetta
S146L -9.192 abacus
S146V -3.111 abacus
S148P -8.996 foldx
S199L -5.448 rosetta
S241D -7.824 foldx
S241W -6.309 rosetta
S247Y -10.452 rosetta
S253A -5.443 rosetta
S258A -3.175 abacus
S258A -9.351 rosetta
S57P -6.778 foldx
S57P -9.565 rosetta
S64P -5.217 rosetta
S64P -9.247 foldx
S67M -6.025 foldx
S69V -7.494 rosetta
S92I -3.143 abacus
S92L -4.418 abacus
T121P -13.472 foldx
T171V -5.774 rosetta
T188A -7.766 abacus
T188D -5.510 abacus
T188L -13.640 foldx
T188N -4.706 abacus
T188N -7.828 rosetta
T188S -12.015 abacus
T188Y -8.381 abacus
T192Y -6.234 foldx
T198L -4.385 abacus
T198V -4.025 abacus
T256M -13.347 foldx
T268P -5.607 foldx
T268W -8.305 rosetta
T287A -7.468 rosetta
T96G -12.841 rosetta
T96G -5.607 foldx
T96G -6.087 abacus
V215P -5.774 foldx
V264L -4.587 abacus
W259A -3.538 abacus
W259F -3.656 abacus
Y127D -4.215 abacus
Y127D -9.163 foldx
Y127N -3.053 abacus
Y127S -4.364 abacus
Y127T -5.263 abacus
Y223W -6.335 rosetta
Y255L -3.268 abacus
